<main id="main" class="main">
  <div dir="rtl" class="pagetitle">
    <h1>العملاء</h1>
    <nav class="mt-3">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a routerLink="/Home">الصفحة الرئيسية</a>
        </li>
        <li class="breadcrumb-item"></li>
        <li class="breadcrumb-item active">بيانات العملاء</li>
      </ol>
    </nav>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">اضافة عميل</h3>
          <form [formGroup]="AddForm" (ngSubmit)="Addcustomer()">
            <div class="row mb-3 col-lg-6">
              <label for="ProductName" class="col-form-label">اسم العميل</label>
              <div class="col-sm-10">
                <div>
                  <input
                    type="text"
                    formControlName="name"
                    class="form-control"
                    [ngClass]="{
                      'is-invalid': added && AddForm.controls['name'].errors
                    }"
                    [ngClass]="{
                      'is-valid': AddForm.controls['name'].valid
                    }"
                  />
                  <div
                    *ngIf="added && AddForm.controls['name'].errors"
                    class="text-danger"
                  >
                    <small *ngIf="AddForm.controls['name'].errors['required']"
                      >يجب ادخال الاسم</small
                    >
                    <small *ngIf="AddForm.controls['name'].errors['minlength']">
                      يجب الا يقل الاسم عن 3 حروف
                    </small>
                  </div>
                </div>
              </div>
            </div>
            <div class="row my-3">
              <div class="col col-lg-6">
                <label for="Mobilenumber" class="col-form-label"
                  >رقم الهاتف</label
                >
                <div class="col-sm-10">
                  <input
                    type="text"
                    formControlName="phone"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col">
                <label for="notes" class="col-form-label">الملاحظات </label>
                <div class="col-sm-10">
                  <input
                    type="text"
                    formControlName="notes"
                    list="notes"
                    class="form-control"
                  />
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col d-flex justify-content-center">
                <button type="Submit" class="btn btn-primary">اضافة</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card overflow-auto">
        <div class="card-body">
          <h3 class="card-title">بيانات العملاء</h3>
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th scope="col">كود</th>
                <th scope="col">اسم العميل</th>
                <th scope="col">رقم الهاتف</th>
                <th scope="col">الملاحظات</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let customers of Customers">
                <td>
                  <input
                    #radioInput
                    class="form-check-input"
                    type="radio"
                    name="gridRadios"
                    id="gridRadios1"
                    [value]="customers.id"
                    [(ngModel)]="customerID"
                    [ngModelOptions]="{ standalone: true }"
                  />
                </td>
                <th scope="row">{{ customers.id }}</th>
                <td>
                  <div *ngIf="!this.radioInput.checked">
                    {{ customers.name }}
                  </div>
                  <div *ngIf="this.radioInput.checked">
                    <input
                      [(ngModel)]="customers.name"
                      [ngModelOptions]="{ standalone: true }"
                      type="text"
                      class="form-control"
                      #itemName="ngModel"
                      minlength="3"
                      required
                      [value]="customers.name"
                      (change)="
                        updatecustomer(
                          customers.id,
                          customers.name,
                          customers.phone,
                          customers.notes,
                          radioInput
                        )
                      "
                      [ngClass]="{
                        'is-invalid':
                          (itemName.invalid || tableNotValid) &&
                          (itemName.dirty || itemName.touched)
                      }"
                      [ngClass]="{
                        'is-valid': itemName.valid && !tableNotValid
                      }"
                    />
                  </div>
                </td>
                <td>
                  <div *ngIf="!this.radioInput.checked">
                    {{ customers.phone }}
                  </div>
                  <div *ngIf="this.radioInput.checked">
                    <input
                      [(ngModel)]="customers.phone"
                      [ngModelOptions]="{ standalone: true }"
                      type="text"
                      class="form-control"
                      #itemPhone="ngModel"
                      [value]="customers.phone"
                      (change)="
                        updatecustomer(
                          customers.id,
                          customers.name,
                          customers.phone,
                          customers.notes,
                          radioInput
                        )
                      "
                    />
                  </div>
                </td>
                <td>
                  <div *ngIf="!this.radioInput.checked">
                    {{ customers.notes }}
                  </div>
                  <div *ngIf="this.radioInput.checked">
                    <input
                      [(ngModel)]="customers.notes"
                      [ngModelOptions]="{ standalone: true }"
                      type="text"
                      class="form-control"
                      [value]="customers.notes"
                      (change)="
                        updatecustomer(
                          customers.id,
                          customers.name,
                          customers.phone,
                          customers.notes,
                          radioInput
                        )
                      "
                    />
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-center">
            <button
              class="btn btn-danger mx-3"
              (click)="deletecustomer(customerID)"
            >
              حذف
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
