<main>
  <div class="container">
    <section
      class="section error-404 min-vh-100 d-flex flex-column align-items-center justify-content-center"
    >
      <h1>404</h1>
      <h2>الصفحة التي طلبتها غير موجودة !</h2>
      <a class="btn" routerLink="/Home">العودة للصفحة الرئيسية</a>
      <img
        src="assets/img/not-found.svg"
        class="img-fluid py-5"
        alt="Page Not Found"
      />
      <div class="credits">
        <a href="https://freeetemplates.com/"></a>
      </div>
    </section>
  </div>
</main>
