<main id="main" class="main">
  <div class="pagetitle">
    <h1>تقرير فواتير عميل</h1>
    <nav class="my-3">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a routerLink="/Home">الصفحة الرئيسية</a>
        </li>
        <li class="breadcrumb-item"></li>
        <li class="breadcrumb-item active">التقارير</li>
      </ol>
    </nav>
  </div>
  <section class="section" id="print">
    <div class="column row-md">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="text-center mt-2">
                <div>
                  <img style="width: 150px" src="/assets/img/LOGO.jpg" alt="" />
                </div>
                <h1 class="card-title">فواتير عربة</h1>
              </div>
              <h3 class="text-start mt-3">{{ Date }}</h3>
            </div>
            <div class="col">
              <div class="card overflow-auto">
                <div class="card-body">
                  <table class="table overflow-scroll">
                    <thead class="">
                      <tr class="text-center m-3 p-2">
                        <th>كود</th>
                        <th class="text-center">اسم العربة</th>
                        <th class="text-center">الاجمالي</th>
                        <th class="text-center">المدفوعات</th>
                        <th class="text-center">تفاصيل العمليه</th>
                        <th class="text-center">التاريخ</th>
                        <th class="text-center">ملاحظات</th>
                        <th class="text-center">رقم الفاتورة</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr
                        class="text-center"
                        *ngFor="let item of transactionsReceipts"
                      >
                        <th>{{ item.id }}</th>
                        <td>{{ item.Name }}</td>
                        <td>{{ item.paid + item.remaining }}</td>
                        <td>{{ item.paid }}</td>
                        <td>
                          <div *ngIf="item.operation == 2">
                            فاتورة توريد لعربة
                          </div>
                          <div *ngIf="item.operation == 3 && item.type == 1">
                            توريد مبلغ مالي
                          </div>
                          <div *ngIf="item.operation == 3 && item.type == 0">
                            دفع مبلغ مالي
                          </div>
                        </td>
                        <td>{{ item.date }}</td>
                        <td>{{ item.notes }}</td>
                        <td>
                          <a
                            [routerLink]="[
                              '/CarRecieptPrint/',
                              item.operationID
                            ]"
                            routerLinkActive="router-link-active"
                            >{{ item.operationID }}</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <div class="row my-4">
                    <div class="col-6">
                      <h2>الاجمالى {{ Total }}</h2>
                    </div>
                    <div class="col-6">
                      <h2>المدفوع {{ totalPaid }}</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-center">
          <button class="btn btn-primary my-3" (click)="Print()">طباعه</button>
        </div>
      </div>
    </div>
  </div>
</main>
