<main id="main" class="main">
  <div class="pagetitle">
    <h1>طباعة فاتورة العربة</h1>
    <nav class="my-3">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a routerLink="/Home">الصفحة الرئيسية</a>
        </li>
        <li class="breadcrumb-item"></li>
        <li class="breadcrumb-item active">الفواتير</li>
      </ol>
    </nav>
  </div>
  <section class="section">
    <div class="column row-md">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">تفاصيل الفاتورة</h5>
            <div class="row">
              <div class="col col-lg-3">
                <div class="d-flex align-items-center my-3">
                  <i class="bi bi-calendar-date"></i>
                  <span class="mx-3">التاريخ</span>
                </div>
                <p>{{ ExportReciept.date }}</p>
              </div>
              <div class="col col-lg-3">
                <div class="d-flex align-items-center my-3">
                  <i class="bi bi-person-circle"></i>
                  <span class="mx-3">المستخدم</span>
                </div>
                <p>{{ ExportReciept.userName }}</p>
              </div>
              <div class="col col-lg-3">
                <div class="d-flex align-items-center my-3">
                  <i class="bi bi-receipt"></i>
                  <span class="mx-3">رقم الفاتورة</span>
                </div>
                <p>{{ ExportReciept.id }}</p>
              </div>
              <div class="col col-lg-3">
                <div class="d-flex align-items-center my-3">
                  <i class="bi bi-box-seam"></i>
                  <span class="mx-3">العربة</span>
                </div>
                <p>{{ CarName }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">اصناف الفاتورة</h5>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">كود</th>
                  <th scope="col">الصنف</th>
                  <th scope="col">الكمية</th>
                  <th scope="col">سعر البيع</th>
                  <th scope="col">الاجمالي</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of ExportReciept.products">
                  <th scope="row">{{ item.productID }}</th>
                  <td>{{ item.productName }}</td>
                  <td>{{ item.quantity }}</td>
                  <td>
                    {{ item.totalPrice / item.quantity }}
                  </td>
                  <td>{{ item.totalPrice }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">حساب الفاتورة</h5>
            <div class="row">
              <div class="col mb-3">
                <label for="Amount" class="col-form-label">الاجمالي </label>
                <div class="col-12">
                  <p>{{ ExportReciept.total }}</p>
                </div>
              </div>
              <div class="col mb-3">
                <label for="Amount" class="col-form-label"
                  >المبلغ المدفوع</label
                >
                <div class="col-12">
                  <p>{{ ExportReciept.paid }}</p>
                </div>
              </div>
              <div class="col mb-3">
                <label for="Amount" class="col-form-label"
                  >المبلغ المتبقي</label
                >
                <div class="col-12">
                  <p>{{ ExportReciept.remaining }}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <button class="btn btn-primary my-3" (click)="Print()">
              طباعه
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
