<app-header></app-header>
<main id="main" class="main">
  <div dir="rtl" class="pagetitle">
    <h1>الموردين</h1>
    <nav class="mt-3">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a routerLink="/Home">الصفحة الرئيسية</a>
        </li>
        <li class="breadcrumb-item"></li>
        <li class="breadcrumb-item active">الموردين</li>
      </ol>
    </nav>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">بيانات الموردين</h3>
          <form [formGroup]="userSupplier" (ngSubmit)="addsupplier()">
            <div class="row mb-3 col-lg-6">
              <label for="name" class="col-form-label">اسم المورد</label>
              <div class="col-sm-10">
                <input
                  class="form-control"
                  list="custmer"
                  id="Prod"
                  placeholder=" اسم المورد"
                  formControlName="name"
                  [ngClass]="{
                    'is-invalid': added && userSupplier.controls['name'].errors
                  }"
                  [ngClass]="{
                    'is-valid': userSupplier.controls['name'].valid
                  }"
                />
                <div
                  *ngIf="added && userSupplier.controls['name'].errors"
                  class="text-danger"
                >
                  <small
                    *ngIf="userSupplier.controls['name'].errors['required']"
                    >يجب ادخال الاسم</small
                  >
                  <small
                    *ngIf="userSupplier.controls['name'].errors['minlength']"
                    >يجب الا يقل الاسم عن 3 حروف</small
                  >
                </div>
              </div>
            </div>
            <div class="row my-3">
              <div class="col col-lg-6">
                <label for="phone" class="col-form-label">رقم الهاتف</label>
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    formControlName="phone"
                  />
                </div>
              </div>
              <div class="col">
                <label for="notes" class="col-form-label">الملاحظات </label>
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    formControlName="notes"
                    list="notes"
                  />
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">اضافة</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">بيانات الموردين</h3>
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th scope="col">كود</th>
                <th scope="col">اسم المورد</th>
                <th scope="col">رقم الهاتف</th>
                <th scope="col">الملاحظات</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of sply">
                <td>
                  <input
                    #radioInput
                    class="form-check-input"
                    type="radio"
                    name="gridRadios"
                    id="gridRadios1"
                    [value]="item.id"
                    [(ngModel)]="suppid"
                    [ngModelOptions]="{ standalone: true }"
                  />
                </td>
                <th scope="row">{{ item.id }}</th>
                <td>
                  <div *ngIf="!this.radioInput.checked">
                    {{ item.name }}
                  </div>
                  <div *ngIf="this.radioInput.checked">
                    <input
                      [(ngModel)]="item.name"
                      [ngModelOptions]="{ standalone: true }"
                      type="text"
                      class="form-control"
                      #itemName="ngModel"
                      minlength="3"
                      [value]="item.name"
                      (change)="
                        updatesupplier(
                          item.id,
                          item.name,
                          item.phone,
                          item.notes,
                          radioInput
                        )
                      "
                      [ngClass]="{
                        'is-invalid':
                          (itemName.invalid || tableNotValid) &&
                          (itemName.dirty || itemName.touched)
                      }"
                      [ngClass]="{
                        'is-valid': itemName.valid && !tableNotValid
                      }"
                    />
                  </div>
                </td>
                <td>
                  <div *ngIf="!this.radioInput.checked">
                    {{ item.phone }}
                  </div>
                  <div *ngIf="this.radioInput.checked">
                    <input
                      [(ngModel)]="item.phone"
                      [ngModelOptions]="{ standalone: true }"
                      type="text"
                      class="form-control"
                      #itemPhone="ngModel"
                      [value]="item.phone"
                      (change)="
                        updatesupplier(
                          item.id,
                          item.name,
                          item.phone,
                          item.notes,
                          radioInput
                        )
                      "
                    />
                  </div>
                </td>
                <td>
                  <div *ngIf="!this.radioInput.checked">
                    {{ item.notes }}
                  </div>
                  <div *ngIf="this.radioInput.checked">
                    <input
                      [(ngModel)]="item.notes"
                      [ngModelOptions]="{ standalone: true }"
                      type="text"
                      class="form-control"
                      [value]="item.notes"
                      (change)="
                        updatesupplier(
                          item.id,
                          item.name,
                          item.phone,
                          item.notes,
                          radioInput
                        )
                      "
                    />
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-center">
            <button
              class="btn btn-danger mx-3"
              (click)="deletesupplier(suppid)"
            >
              حذف
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
