<main id="main" class="main">
  <div class="pagetitle">
    <h1>تقرير صافى الربح</h1>
    <nav class="my-3">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a routerLink="/Home">الصفحة الرئيسية</a>
        </li>
        <li class="breadcrumb-item"></li>
        <li class="breadcrumb-item active">التقارير</li>
      </ol>
    </nav>
  </div>
  <div id="print">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="text-center mt-2">
              <div>
                <img style="width: 150px" src="/assets/img/LOGO.jpg" alt="" />
              </div>
              <h2 class="card-title">
                تقرير صافى الربح فى الفتره من
                {{ date[0].toLocaleDateString() }} الى الفترة
                {{ date[date.length - 1].toLocaleDateString() }}
              </h2>
            </div>
            <h3 class="text-start mt-3">{{ Date }}</h3>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">
                <div class="row my-4">
                  <div class="col">
                    <h2>اجمالى الوارد: {{ Reporttotal.get }}</h2>
                  </div>
                  <div class="col">
                    <h2>اجمالى المصروف: {{ Reporttotal.paid }}</h2>
                  </div>
                  <div class="col">
                    <h2>صافى الربح: {{ Reporttotal.dif }}</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-center">
          <button class="btn btn-primary my-3" (click)="Print()">طباعه</button>
        </div>
      </div>
    </div>
  </div>
</main>
