<main id="main" class="main">
  <div class="pagetitle">
    <h1>حسابات العربة</h1>
    <nav class="my-3">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a routerLink="/Home">الصفحة الرئيسية</a>
        </li>
        <li class="breadcrumb-item"></li>
        <li class="breadcrumb-item active">العربة</li>
      </ol>
    </nav>
  </div>
  <section dir="rtl">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">حساب العربة</h3>
          <form [formGroup]="caraccountsform">
            <div class="row my-3">
              <div class="col-12 col-lg-6 my-md-2">
                <label for="inputText" class="col-form-label">اسم العربة</label>
                <div class="col-sm-10">
                  <div>
                    <ngx-select
                      [items]="Cars"
                      formControlName="accountID"
                      optionValueField="id"
                      optionTextField="name"
                      [(ngModel)]="carID"
                      (ngModelChange)="getRemainig()"
                    ></ngx-select>
                    <div
                      *ngIf="
                        transact && caraccountsform.controls['accountID'].errors
                      "
                      class="text-danger"
                    >
                      <small
                        *ngIf="
                          caraccountsform.controls['accountID'].errors[
                            'required'
                          ]
                        "
                        >يجب اختيار العربة</small
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 my-md-2">
                <label for="Remaining" class="col-form-label">
                  المبلغ المتبقى</label
                >
                <div class="col-sm-10">
                  <input
                    id="Remaining"
                    type="number"
                    class="form-control"
                    readonly
                    [(ngModel)]="Remaiing"
                    [ngModelOptions]="{ standalone: true }"
                    [value]="Remaiing"
                  />
                </div>
              </div>
              <div class="col-12 col-lg-6 my-md-2">
                <label for="Amount" class="col-form-label">
                  المبلغ المدفوع</label
                >
                <div class="col-sm-10">
                  <input
                    id="Amount"
                    type="text"
                    class="form-control"
                    formControlName="paid"
                    [ngClass]="{
                      'is-invalid':
                        transact && caraccountsform.controls['paid'].errors
                    }"
                    [ngClass]="{
                      'is-valid': caraccountsform.controls['paid'].valid
                    }"
                  />
                  <div
                    *ngIf="transact && caraccountsform.controls['paid'].errors"
                    class="text-danger"
                  >
                    <small
                      *ngIf="
                        caraccountsform.controls['paid'].errors['required']
                      "
                      >يجب ادخال المبلغ
                    </small>
                    <br />
                    <small
                      *ngIf="caraccountsform.controls['paid'].errors['pattern']"
                      >يجب ادخال ارقام
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 my-md-2">
                <div class="d-flex align-items-center my-3">
                  <i class="bi bi-calendar-date"></i>
                  <span class="mx-3">التاريخ</span>
                </div>
                <input type="text" name="Date" formControlName="date" />
              </div>
              <div class="col-12 col-lg-6 my-md-2">
                <label for="Notes" class="col-form-label">ملاحظات</label>
                <div class="col-sm-10">
                  <textarea
                    id="my-textarea"
                    class="form-control"
                    name=""
                    rows="2"
                    formControlName="notes"
                  ></textarea>
                </div>
              </div>
              <div
                class="col-12 col-lg-6 my-md-2 d-flex align-items-end mt-3 justify-content-start"
              >
                <button
                  type="submit"
                  class="btn btn-primary px-4 mx-2 py-2"
                  (click)="Paid()"
                >
                  دفع للعربة
                </button>
                <button
                  type="submit"
                  class="btn btn-success px-4 py-2"
                  (click)="Get()"
                >
                  توريد من العربة</button
                >&nbsp; &nbsp;
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col col-12">
      <div class="card overflow-auto">
        <div class="card-body p-3">
          <h3 class="card-title">معاملات العربة</h3>
          <table class="table overflow-scroll">
            <thead class="">
              <tr class="text-center m-3 p-2">
                <th>كود</th>
                <th class="text-center">اسم العربة</th>
                <th class="text-center">الاجمالي</th>
                <th class="text-center">المدفوعات</th>
                <th class="text-center">تفاصيل العمليه</th>
                <th class="text-center">التاريخ</th>
                <th class="text-center">ملاحظات</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center" *ngFor="let item of trans">
                <th>{{ item.id }}</th>
                <td>{{ item.Name }}</td>
                <td>{{ item.paid + item.remaining }}</td>
                <td>{{ item.paid }}</td>
                <td>
                  <div *ngIf="item.operation == 2">فاتورة توريد لعربة</div>
                  <div *ngIf="item.operation == 3 && item.type == 1">
                    توريد مبلغ مالي
                  </div>
                  <div *ngIf="item.operation == 3 && item.type == 0">
                    دفع مبلغ مالي
                  </div>
                </td>
                <td>{{ item.date }}</td>
                <td>{{ item.notes }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
</main>
