<main id="main" class="main">
  <div dir="rtl" class="pagetitle">
    <h1>العربه</h1>
    <nav class="mt-3">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a routerLink="/Home">الصفحة الرئيسية</a>
        </li>
        <li class="breadcrumb-item"></li>
        <li class="breadcrumb-item active">العربات</li>
      </ol>
    </nav>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">مخزن العربه</h3>
          <form>
            <div class="row mb-3">
              <label for="ProductName" class="col-sm-2 col-form-label"
                >العربة</label
              >
              <div class="col-sm-10 col-lg-6" *ngIf="Type == 2">
                <input
                  class="form-control"
                  list="custmer"
                  id="Prod"
                  [value]="CarName"
                  disabled
                />
              </div>
              <div class="col-sm-10 col-lg-6" *ngIf="Type == 0 || Type == 1">
                <mat-form-field>
                  <mat-select
                    [formControl]="CarCtrl"
                    [(value)]="carID"
                    (selectionChange)="getcarProd(carID)"
                  >
                    <mat-option [value]="car.id" *ngFor="let car of Cars">
                      {{ car.name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">بيانات مخزن العربه</h3>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">كود</th>
                <th scope="col">اسم المنتج</th>
                <th scope="col">الكميه</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let prod of carProduct">
                <th scope="row">{{ prod.productID }}</th>
                <td>{{ prod.productName }}</td>
                <td>{{ prod.quantity }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</main>
