<header id="header" class="header fixed-top">
  <div
    class="container-fluid d-flex align-items-center justify-content-between"
  >
    <div class="d-flex align-items-center justify-content-around">
      <a routerLink="/Home" class="logo d-flex align-items-center me-2">
        <img src="assets/img/LOGO.jpg" alt=""
      /></a>
      <i
        (click)="sidebarToggle()"
        class="bi bi-list toggle-sidebar-btn me-5"
      ></i>
    </div>
    <div class="d-flex align-items-center ms-5">
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <span class="dropdown-toggle ps-2">{{ UserName }}</span>
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                <h6>{{ UserName }}</h6>
                <span *ngIf="Type == '0'"> ادمن</span>
                <span *ngIf="Type == '1'"> موظف </span>
                <span *ngIf="Type == '2'"> سائق عربة </span>
              </li>
              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  routerLink="/Login"
                  (click)="Logout()"
                >
                  <i class="bi bi-box-arrow-right"></i>
                  <span routerLink="/Login">تسجيل الخروج</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
